[General]
log-path = .

[FlaskServer]
hostname = 0.0.0.0
port = 8080

[RequestSystem]
api = testmod

# todo -- add other play modules
[PlayerConfig]
hostname = localhost
port = 6666
play-module = alsaaudio

[Databases]
music-db-path = test.db
user-db-path = test.db
playlist-db-path = test.db

[JSConfig]
show-requests = 0
show-ratings = 0
show-favourites = 0
show-playlists = 0
default_cookie_expiry = 'day'
default_tab_activation = '1,0,1,1,1,0'
default_vote_favourite_settings = '1,1'
default_show_column_settings = '1,0'
