[General]
log-path = .

[FlaskServer]
hostname = 0.0.0.0
port = 8080

[RequestSystem]
api = testmod

# todo -- add other play modules
[PlayerConfig]
hostname = localhost
port = 6666
play-module = alsaaudio

[Databases]
music-db-path = test.db
user-db-path = test.db
playlist-db-path = test.db

[JSConfig]
allow-requests = 1
allow-ratings = 1
# not yet fully implemented
allow-favourites = 1
# not yet fully implemented
allow-playlists = 1
allow-autoqueue = 0
# one of [minute,hour,day,month,year]
default-cookie-expiry = day
# tab order: Voting,Rating,Queue,Downloaded,Favourites,Playlists
default-tab-activation = 1,0,1,1,1,0
# auto-favourite on upvote,auto-unfavourite on downvote
default-vote-favourite-settings = 1,1
# show favourites column,show rating column
default-show-column-settings = 1,0
# 1 to redirect whenever a user sends a vote, 0 to not do that
redirect-on-vote = 1
# if the above is set to 'redirect', the page to redirect users to
on-vote-redirect-path = /
