[General]
log-path = .

[FlaskServer]
hostname = 0.0.0.0
port = 8080

[RequestSystem]
api = testmod

# todo -- add other play modules
[PlayerConfig]
hostname = localhost
port = 6666
play-module = alsaaudio

[Databases]
db-path = database.db
db-address = 192.168.0.12
db-port = 27017

[JSConfig]
allow-requests = 1
allow-ratings = 1
# not yet fully implemented
allow-favourites = 1
# not yet fully implemented
allow-playlists = 1
allow-autoqueue = 0
# one of [minute,hour,day,month,year]
default-cookie-expiry = day
# tab order: Recently Requested, Favourites, Playlists, About
default-tab-activation = 1,1,1,1
# auto-favourite on upvote,auto-unfavourite on downvote
default-vote-favourite-settings = 1,0
# column order: Requesting User, Votes, Favourite, Add To Playlist
default-show-column-settings = 1,1,1,1
# 1 to redirect whenever a user sends a vote, 0 to not do that. not yet fully implemented
redirect-on-vote = 0
# if redirect-on-vote is set to 1, the tab to redirect to. not yet fully implemented
on-vote-redirect-tab = 
# if redirect-on-vote is set to 1, the subtab to redirect to. not yet fully implemented
on-vote-redirect-subtab = 
# how many votes to add to a song per upvote
upvote-power = 2
# how many votes to add to a song per downvote
downvote-power = 1
