# stub
[FlaskServer]
hostname = localhost

[JSConfig]
show-requests = 0
show-ratings = 0
show-favourites = 0
show-playlists = 0
default_cookie_expiry = 'day'
default_tab_activation = '1,0,1,1,1,0'
default_vote_favourite_settings = '1,1'
